<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox fx:id="baseWindow" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="749.0" minWidth="1337.0" prefHeight="749.0" prefWidth="1337.0" styleClass="background-pane" stylesheets="@../css/application.css, @../css/tabs.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.expensetracker.controllers.MainViewController">
   <children>
      <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="NEVER">
         <children>
            <HBox alignment="CENTER">
               <children>
                  <MenuBar styleClass="shadow-pane" HBox.hgrow="ALWAYS" VBox.vgrow="NEVER">
                     <menus>
                        <Menu mnemonicParsing="false" text="File">
                           <items>
                              <MenuItem mnemonicParsing="false" text="New" />
                              <MenuItem mnemonicParsing="false" text="Open…" />
                              <Menu mnemonicParsing="false" text="Open Recent" />
                              <SeparatorMenuItem mnemonicParsing="false" />
                              <MenuItem mnemonicParsing="false" text="Close" />
                              <MenuItem mnemonicParsing="false" text="Save" />
                              <MenuItem mnemonicParsing="false" text="Save As…" />
                              <MenuItem mnemonicParsing="false" text="Revert" />
                              <SeparatorMenuItem mnemonicParsing="false" />
                              <MenuItem mnemonicParsing="false" text="Preferences…" />
                              <SeparatorMenuItem mnemonicParsing="false" />
                              <MenuItem mnemonicParsing="false" text="Quit" />
                           </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Edit">
                           <items>
                              <MenuItem mnemonicParsing="false" text="Undo" />
                              <MenuItem mnemonicParsing="false" text="Redo" />
                              <SeparatorMenuItem mnemonicParsing="false" />
                              <MenuItem mnemonicParsing="false" text="Cut" />
                              <MenuItem mnemonicParsing="false" text="Copy" />
                              <MenuItem mnemonicParsing="false" text="Paste" />
                              <MenuItem mnemonicParsing="false" text="Delete" />
                              <SeparatorMenuItem mnemonicParsing="false" />
                              <MenuItem mnemonicParsing="false" text="Select All" />
                              <MenuItem mnemonicParsing="false" text="Unselect All" />
                           </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Help">
                           <items>
                              <MenuItem mnemonicParsing="false" text="About Expense Tracker" />
                           </items>
                        </Menu>
                     </menus>
                  </MenuBar>
                  <HBox alignment="CENTER_RIGHT" spacing="10" HBox.hgrow="NEVER">
                     <children>
                        <Button onAction="#handleGitButtonClicked" styleClass="git-button" />
                     </children>
                  </HBox>
               </children>
            </HBox>
         </children>
      </AnchorPane>
      <HBox prefHeight="367.0" prefWidth="1307.0" VBox.vgrow="ALWAYS">
         <children>
            <VBox prefHeight="683.0" prefWidth="68.0" HBox.hgrow="ALWAYS" />
            <VBox alignment="TOP_CENTER" HBox.hgrow="NEVER">
               <children>
                  <TabPane fx:id="LeftTabPane" prefHeight="685.0" prefWidth="830.0" styleClass="highlight-rectangle" tabClosingPolicy="UNAVAILABLE">
                     <tabs>
                        <Tab text="Add Expense">
                           <content>
                              <fx:include fx:id="addExpenseAnchorPane" source="AddExpenseView.fxml"/>
                           </content>
                        </Tab>
                        <Tab text="Filter">
                           <content>
                              <fx:include fx:id="filterAnchorPane" source="FilterView.fxml"/>
                           </content>
                        </Tab>
                     </tabs>
                  </TabPane>
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="300.0" HBox.hgrow="ALWAYS" />
            <VBox prefHeight="200.0" prefWidth="250.0" />
            <TabPane fx:id="RightTabPane" prefHeight="601.0" prefWidth="882.0" styleClass="highlight-rectangle" tabClosingPolicy="UNAVAILABLE">
               <tabs>
                  <Tab text="Expense Table">
                     <content>
                        <fx:include fx:id="tableAnchorPane" source="TableView.fxml"/>
                     </content>
                  </Tab>
                  <Tab text="Summary">
                     <content>
                        <fx:include source="SummaryView.fxml"/>
                     </content>
                  </Tab>
                  <Tab text="Plots">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                     </content>
                  </Tab>
               </tabs>
            </TabPane>
         </children>
      </HBox>
      <HBox maxHeight="100.0" VBox.vgrow="ALWAYS" />
   </children>
</VBox>
