<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="baseWindow" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="749.0" minWidth="1337.0" prefHeight="749.0" prefWidth="1337.0" styleClass="background-pane" stylesheets="@../css/application.css, @../css/tabs.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.expensetracker.controllers.MainViewController">
   <children>
      <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="NEVER">
         <children>
            <HBox alignment="CENTER">
               <children>
                  <MenuBar styleClass="shadow-pane" HBox.hgrow="ALWAYS" VBox.vgrow="NEVER">
                     <menus>
                        <Menu mnemonicParsing="false" text="File">
                           <items>
                              <MenuItem mnemonicParsing="false" text="Open…" />
                              <MenuItem mnemonicParsing="false" text="Save" />
                              <MenuItem fx:id="saveAs" mnemonicParsing="false" onAction="#saveAsButtonClicked" text="Save As…" />
                           </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Help">
                           <items>
                              <MenuItem mnemonicParsing="false" text="About Expense Tracker" />
                           </items>
                        </Menu>
                     </menus>
                  </MenuBar>
                  <HBox alignment="CENTER_RIGHT" spacing="10" HBox.hgrow="NEVER">
                     <children>
                        <Button onAction="#handleGitButtonClicked" styleClass="git-button" />
                     </children>
                  </HBox>
               </children>
            </HBox>
         </children>
      </AnchorPane>
      <TabPane fx:id="MainTabPane" prefHeight="673.0" prefWidth="1307.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab fx:id="RetroTab" text="Retro View">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <HBox layoutX="1.0" layoutY="-1.0" prefHeight="569.0" prefWidth="1307.0">
                           <children>
                              <AnchorPane prefHeight="569.0" prefWidth="654.0">
                                 <children>
                                    <fx:include fx:id="addExpenseAnchorPane" source="AddExpenseView.fxml" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="200.0" prefWidth="653.0">
                                 <children>
                                    <fx:include fx:id="tableAnchorPane" source="TableView.fxml" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                 </children>
                              </AnchorPane>
                           </children>
                        </HBox>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab fx:id="YahooTab" text="Yahoo view">
            <content>
              <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="0.0" minWidth="0.0" prefHeight="573.0" prefWidth="1313.0">
                     <children>
                        <HBox prefHeight="576.0" prefWidth="1307.0">
                           <children>
                              <AnchorPane prefHeight="576.0" prefWidth="1250.0">
                                 <children>
                                    <fx:include fx:id="lineGraphAnchorPane" source="LineGraphView.fxml" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="576.0" prefWidth="663.0">
                                 <children>
                                    <fx:include fx:id="summaryAnchorPane" source="SummaryView.fxml" />
                                 </children>
                              </AnchorPane>
                           </children>
                        </HBox>
                     </children></AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
      <AnchorPane prefHeight="133.0" prefWidth="1197.0" VBox.vgrow="ALWAYS">
         <children>
            <AnchorPane layoutX="200.0" prefHeight="82.0" prefWidth="908.0" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <fx:include fx:id="filterAnchorPane" source="FilterView.fxml" />
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</VBox>
